{
  "name": "rmnd",
  "version": "0.0.1-7",
  "dependencies": {
    "is-wsl": "^3.1.0",
    "node-notifier": "^10.0.1",
    "sherlockjs": "^1.4.2"
  },
  "module": "./index.js",
  "typings": "./index.d.ts" ,
  "type": "module",
  "bin": {
    "remind": "./index.js",
    "rmnd": "./index.js"
  }
}
